<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
        name="description"
        content="João Pedro's Portfolio."
        />
        <title>Welcome !</title>
    </head>
    <body>
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="home">Home</a></li>
                <li class="nav-item"><a href="about">About</a></li>
                <li class="nav-item"><a href="skills">Skills</a></li>
                <li class="nav-item"><a href="projects">Projects</a></li>
                <li class="nav-item"><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>
